<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CommunityManager.Backend.Application\CommunityManager.Backend.Application.csproj" />
      <ProjectReference Include="..\CommunityManager.Backend.Domain\CommunityManager.Backend.Domain.csproj" />
    </ItemGroup>

</Project>
