# CommunityManager

./: CommunityManager.slnx  README.md
Aspire/Apphost/: AppHost.cs  Apphost.csproj
Aspire/Apphost/Properties/: launchSettings.json
src/Backend/CommunityManager.Backend/: CommunityManager.Backend.csproj  CommunityManager.Backend.http  Program.cs
src/Backend/CommunityManager.Backend.Application/: CommunityManager.Backend.Application.csproj
src/Backend/CommunityManager.Backend/Features/GuestVerify/: GuestVerifyEndpoint.cs
src/Backend/CommunityManager.Backend/Features/GuestVerify/Enums/: VerificationState.cs
src/Backend/CommunityManager.Backend/Properties/: launchSettings.json
src/Frontend/CommunityManager.Frontend/: CommunityManager.Frontend.csproj  Program.cs
src/Frontend/CommunityManager.Frontend/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Frontend/CommunityManager.Frontend/Pages/Shared/: _Layout.cshtml
src/Frontend/CommunityManager.Frontend/Properties/: launchSettings.json
